# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.2
forge_version=43.2.0
parch_mapping=2022.10.09
modid=classicbar
mod_version=6.2.1

parcool=4944978
